plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'io.ktor.plugin' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'io.ktor:ktor-server-auth-jvm:2.3.0'
    implementation 'io.ktor:ktor-server-auth-jwt-jvm:2.3.0'
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation group: 'org.ktorm', name: 'ktorm-core', version: '3.6.0'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

//    implementation "io.ktor:ktor-auth:$ktor_version"
//    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt-jvm:$ktor_version"

}